{
  "manifest_version": 3,
  "name": "RentCast Comps",
  "version": "1.0.0",
  "description": "Property comparison analysis. Results logged to Google Sheets.",
  "permissions": ["storage", "sidePanel"],
  "host_permissions": [
    "https://script.google.com/*",
    "https://script.googleusercontent.com/*"
  ],
  "background": { "service_worker": "background.js" },
  "side_panel": { "default_path": "sidepanel.html" },
  "action": {
    "default_title": "RentCast Comps",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
